# Nozama

./: .gitignore  README.md  RelationenModell Aufgabe 1a.txt  XML_Elements_Attributes_Statistics.txt  manualErrors.txt
Docker/: Dockerfile  debug.Dockerfile  docker-compose.app.yml  docker-compose.base.yml  docker-compose.debug.yml  docker-compose.psqlseed.yml  docker-compose.shop-app.debug.yml  docker-compose.shop-app.yml  docker-compose.yml  psqlseed-entrypoint.sh  psqlseed.Dockerfile  shop.Dockerfile  shop.debug.Dockerfile
SQL/: queries.sql  sql_elias.sql  sql_stefan.sql
app/: pom.xml
app/src/main/java/com/unileipzig/shop/: App.java  Book.java  CategoriesHandler.java  Category.java  CompareUtil.java  Customer.java  DatabaseConnector.java  Dvd.java  MusicCd.java  Offer.java  Person.java  Product.java  ProductHandler.java  ProductHandlerDresden.java  ProductHandlerLeipzig.java  Review.java  ReviewHandler.java  Shop.java  SimilarProductsHandler.java  SimilarProductsHandlerDresden.java  SimilarProductsHandlerLeipzig.java  XmlException.java
app/src/main/java/com/unileipzig/shop/datainputhandler/: CategoriesHandler.java  ProductHandler.java  ProductHandlerDresden.java  ProductHandlerLeipzig.java  ReviewHandler.java  SimilarProductsHandler.java  SimilarProductsHandlerDresden.java  SimilarProductsHandlerLeipzig.java
app/src/test/java/com/unileipzig/shop/: AppTest.java
data/: Query_Results_2a  Query_Results_2b
doc/: RelationenModell Aufgabe 1a.txt
shop-app/: pom.xml
shop-app/src/main/java/com/unileipzig/shop/: App.java  HibernateConnector.java  InputException.java
shop-app/src/main/java/com/unileipzig/shop/controller/: IMainController.java  MainController.java
shop-app/src/main/java/com/unileipzig/shop/exceptions/: AmbiguousCategoryNameException.java  CategoryNotFoundException.java  InputException.java
shop-app/src/main/java/com/unileipzig/shop/model/: Book.java  Category.java  Customer.java  Dvd.java  MusicCd.java  Offer.java  Person.java  Product.java  Review.java  Store.java
shop-app/src/main/java/com/unileipzig/shop/repository/: CategoryRepository.java  CustomerRepository.java  OfferRepository.java  ProductRepository.java  ReviewRepository.java
shop-app/src/main/resources/: hibernate.cfg.xml  hibernate.properties
(+10 files in other folders)
