hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://db:5432/test_1
hibernate.connection.username = postgres
hibernate.connection.password = example
# JDBC connection pool (use the built-in)
Hibernate.connection.pool_size = 1

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Disable the second-level cache
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql = true

hibernate.physical_naming_strategy = com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy